; Session widget configuration file
[session]
hostname = 'localhost'     ; Database hostname where sessions are stored
database = 'creditmanager' ; Database name where sessions are stored
username = 'root'          ; Username for connecting to database
password = ''              ; Password for connecting to database

[socketio]
hostname = 'http://sample.org'     ; Hostname where Socket.io resides.
;port = '8080'                     ; Port that Socket.io binds to. Needs to be same as on server side server.js script.
proxy = 'socketioproxy/socket.io'  ; If direct port cannot be used, proxy can be specified instead pointing to server-side Socket.io.